src/main/resources/avro/adam.avdl

@namespace("edu.berkeley.amplab.adam.avro")
protocol ADAM {

record ADAMRecord {
    // Reference name
    union { null, string } referenceName = null;
    // 0-based reference position start
    union { null, long } start = null;
    // 0-based reference position end
    union { null, long } end = null;
    // Mapping quality
    union { null, long } mapq = null;
    // Read name
    union { null, string } readName = null;
    // Read sequence
    union { null, string } sequence = null;
    // Mate Reference for
    union { null, string } mateReference = null;
    union { null, long } mateAlignmentStart = null;
    // Cigar string
    union { null, string } cigar = null;
    // Phred-score quality strings
    union { null, string } qual = null;

    // Read flags
    union { null, boolean } readPairedFlag = null;
    union { null, boolean } properPairFlag = null;
    union { null, boolean } readUnmappedFlag = null;
    union { null, boolean } mateUnmappedFlag = null;
    union { null, boolean } readNegativeStrandFlag = null;
    union { null, boolean } mateNegativeStrandFlag = null;
    union { null, boolean } firstOfPairFlag = null;
    union { null, boolean } secondOfPairFlag = null;
    union { null, boolean } notPrimaryAlignmentFlag = null;
    union { null, boolean } readFailedVendorQualityCheckFlag = null;
    union { null, boolean } duplicateReadFlag = null;

    // Optional attributes flattened into a string
    union { null, string } attributes = null;
}

record ADAMFastaFragment {
    union {null, string } description;
    union {null, long } start;
    union {null, long } end;
    union {null, string } sequence;
}

}
